# eps-admisiones-dig-web

./: README.md
EpsAdmissions/: EpsAdmissions.slnx  docker-compose.yml
EpsAdmissions/EpsAdmissions.Api/: EpsAdmissions.Api.csproj  EpsAdmissions.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EpsAdmissions/EpsAdmissions.Api/Controllers/: AdmissionsController.cs  WeatherForecastController.cs
EpsAdmissions/EpsAdmissions.Application/: EpsAdmissions.Application.csproj
EpsAdmissions/EpsAdmissions.Application/DTOs/Admissions/: AdmissionRequest.cs  ClinicalHistoryDto.cs  CopaymentDto.cs  DiagnosisDto.cs  MedicationDto.cs  MetadataDto.cs  PatientDto.cs
EpsAdmissions/EpsAdmissions.Application/DTOs/Events/: AdmissionCreatedEvent.cs
EpsAdmissions/EpsAdmissions.Application/DTOs/Responses/: AdmissionResponse.cs
EpsAdmissions/EpsAdmissions.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
EpsAdmissions/EpsAdmissions.Application/Interfaces/: IAdmissionRepository.cs  IAdmitPatientUseCase.cs  IClinicalHistoryRepository.cs  IClinicalHistoryStorage.cs  IOutboxRepository.cs  IUnitOfWork.cs
EpsAdmissions/EpsAdmissions.Application/Interfaces/Messaging/: IAdmissionEventPublisher.cs
EpsAdmissions/EpsAdmissions.Application/UseCases/: AdmitPatientUseCase.cs
EpsAdmissions/EpsAdmissions.Blazor/: EpsAdmissions.Blazor.csproj  Program.cs
EpsAdmissions/EpsAdmissions.Blazor/Components/: App.razor  _Imports.razor
EpsAdmissions/EpsAdmissions.Blazor/Components/Layout/: NavMenu.razor
EpsAdmissions/EpsAdmissions.Blazor/Components/Pages/: Home.razor
EpsAdmissions/EpsAdmissions.Blazor/Configuration/: ApiSettings.cs
EpsAdmissions/EpsAdmissions.Blazor/Models/: AdmissionNotification.cs
EpsAdmissions/EpsAdmissions.Blazor/Pages/: DashboardAdmissions.razor
EpsAdmissions/EpsAdmissions.Blazor/Properties/: launchSettings.json
EpsAdmissions/EpsAdmissions.Blazor/Services/: AdmissionNotificationService .cs
EpsAdmissions/EpsAdmissions.Domain/: EpsAdmissions.Domain.csproj
EpsAdmissions/EpsAdmissions.Domain/Entities/: Admission.cs  MarkAsProcessed.cs  OutboxMessage.cs
EpsAdmissions/EpsAdmissions.Domain/Enums/: AdmissionStatus.cs
EpsAdmissions/EpsAdmissions.Domain/Events/: AdmissionCreatedEvent.cs
EpsAdmissions/EpsAdmissions.Infrastructure/: EpsAdmissions.Infrastructure.csproj
EpsAdmissions/EpsAdmissions.Infrastructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
EpsAdmissions/EpsAdmissions.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Messaging/: AdmissionEventPublisher.cs  SignalRAdmissionEventPublisher.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Migrations/: 20260715191203_InitialCreate.Designer.cs  20260715191203_InitialCreate.cs  AdmissionDbContextModelSnapshot.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Mongo/Context/: MongoContext.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Mongo/Documents/: ClinicalHistoryDocument.cs  ClinicalHistorySection.cs  CopaymentDocument.cs  DiagnosisDocument.cs  MedicationDocument.cs  MetadataDocument.cs  PatientDocument.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Mongo/Mappers/: ClinicalHistoryMapper.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Mongo/Settings/: MongoSettings.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Sql/Configurations/: AdmissionConfiguration.cs  OutboxMessageConfiguration.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Persistence/Sql/Context/: AdmissionDbContext.cs
EpsAdmissions/EpsAdmissions.Infrastructure/Repositories/: AdmissionRepository.cs  ClinicalHistoryRepository.cs  MongoClinicalHistoryStorage.cs  OutboxRepository.cs  UnitOfWork.cs
EpsAdmissions/EpsAdmissions.Infrastructure/SignalR/: AdmissionHub .cs
EpsAdmissions/EpsAdmissions.Tests/: EpsAdmissions.Tests.csproj  UnitTest1.cs
prueba4/: ReporteController.cs  readme.md
