<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Queries\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Commands\**" />
    <None Remove="Common\**" />
    <None Remove="Mappings\**" />
    <None Remove="Queries\**" />
    <None Remove="Services\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsAdmissions.Domain\EpsAdmissions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
