<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Hubs\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpsAdmissions.Domain\EpsAdmissions.Domain.csproj" />
  </ItemGroup>

</Project>
